
    +======================================+
    |       SHELL METLAND                  |
    |   JL.CYBER CITY METLAND              |
    |   CV.ARYA SEJAHTERA ID 12484726      |
    |   NPWP.41.286.865.5_416.000          |
    |   TELP.081218500112FAX.              |
    |   PUMP ID 4_4                        |
    |                                      |
    |   27/10/2024                 18:05   |
    |   Receipt No. :000001                |
    |                                      |
    |   Pump No.                       4   |
    |   Grade                     NITRO+   |
    |   Volume                      7.54   |
    |   Unit Price(Rp.)           13.260   |
    |   Amount(Rp.)               100000   |
    |                                      |
    |   TERIMAKASIH ATAS KUNJUNGAN ANDA    |
    |   HARGA SUDAH TERMASUK PAJAK         |
    |   WWW.SHELL.CO.ID/TELLSHELL          |
    |                                      |
    +======================================+
    